/* CSS Tambahan untuk memastikan tampilan tetap konsisten */
:root {
  --primary-green: #99f912;
  --background-dark: #101010;
  --card-dark: #1a1a1a;
  --text-light: #f5f5f5;
  --text-secondary: #aaa;
  --border-color: #2a2a2a;
}

body {
  background-color: var(--background-dark);
  color: var(--text-light);
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
}

.navbar {
  background-color: rgba(16, 16, 16, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
}

.navbar-brand img {
  height: 30px;
  width: auto;
}

.navbar .nav-link {
  color: var(--text-secondary);
  transition: color 0.3s ease;
}

.navbar .nav-link:hover {
  color: var(--text-light);
}
.navbar .nav-link i {
  font-size: 1.5rem;
}

.search-header {
  padding-top: 5rem;
  padding-bottom: 3rem;
  text-align: center;
}
.search-header h1 {
  font-weight: 800;
  font-size: 2.5rem;
}

.search-form-wrapper {
  max-width: 600px;
  margin: 1.5rem auto 0;
  position: relative;
}

.form-control-search {
  height: 60px;
  border-radius: 50px;
  background-color: var(--card-dark);
  border: 1px solid var(--border-color);
  color: var(--text-light);
  padding-left: 2rem;
  padding-right: 4.5rem;
  font-size: 1.1rem;
}

.form-control-search:focus {
  background-color: var(--card-dark);
  border-color: var(--primary-green);
  color: var(--text-light);
  box-shadow: 0 0 0 4px rgba(153, 249, 18, 0.15);
}

.btn-search-submit {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  height: 44px;
  width: 44px;
  background-color: var(--primary-green);
  color: #000;
  border-radius: 50%;
  border: none;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.results-grid .movie-card-link {
  display: block;
  transition: transform 0.3s ease;
}

.results-grid .movie-card-link:hover {
  transform: translateY(-10px);
}

.movie-card {
  background-color: var(--card-dark);
  border: 1px solid transparent;
  border-radius: 12px;
  overflow: hidden;
  height: 100%;
  transition: border-color 0.3s ease;
}

.movie-card-link:hover .movie-card {
  border-color: var(--border-color);
}

.poster-wrapper {
  position: relative;
}

.movie-card .card-img-top {
  aspect-ratio: 2 / 3;
  object-fit: cover;
  background-color: var(--border-color);
}

.btn-watchlist-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 38px;
  height: 46px;
  background-color: rgba(16, 16, 16, 0.7);
  backdrop-filter: blur(5px);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  border-bottom-right-radius: 12px;
  transition: background-color 0.2s;
}

.btn-watchlist-overlay:hover {
  background-color: var(--primary-green);
  color: #000;
}

.movie-card .card-body {
  padding: 1rem;
}

.movie-card .card-title {
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.movie-card .card-rating {
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 600;
}

.movie-card .card-rating i {
  color: var(--primary-green);
}

.pagination {
  --bs-pagination-font-size: 1rem;
  --bs-pagination-border-radius: 50px;
  --bs-pagination-color: var(--text-secondary);
  --bs-pagination-bg: var(--card-dark);
  --bs-pagination-border-width: 1px;
  --bs-pagination-border-color: var(--border-color);
  --bs-pagination-hover-color: var(--text-light);
  --bs-pagination-hover-bg: #222;
  --bs-pagination-hover-border-color: var(--border-color);
  --bs-pagination-focus-color: var(--text-light);
  --bs-pagination-focus-bg: #222;
  --bs-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(153, 249, 18, 0.15);
  --bs-pagination-active-color: #000;
  --bs-pagination-active-bg: var(--primary-green);
  --bs-pagination-active-border-color: var(--primary-green);
  --bs-pagination-disabled-color: #444;
  --bs-pagination-disabled-bg: var(--card-dark);
  --bs-pagination-disabled-border-color: var(--border-color);
}

.sort-wrapper .form-select {
  background-color: #2a2a2a;
  border: 1px solid #444;
  color: #fff;
  border-radius: 8px; /* Sudut yang sedikit membulat */
  /* Custom dropdown arrow untuk mode gelap */
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
}
.sort-wrapper .form-select:focus {
  border-color: #99f912;
  box-shadow: 0 0 0 0.25rem rgba(153, 249, 18, 0.25);
}

.btn-watchlist-overlay {
  /* ... style Anda yang sudah ada ... */
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  /* ... dll ... */
}

/* Style BARU untuk tombol saat sudah ada di wishlist */
.btn-watchlist-overlay.in-wishlist {
  background-color: #99f912; /* Warna hijau limau */
  color: #000; /* Warna ikon menjadi hitam */
}

.btn-watchlist-overlay.in-wishlist i {
  font-size: 1.8rem; /* Sedikit perbesar ikon ceklis */
  font-weight: bold;
}

.site-footer {
  background-color: #000000; /* Latar belakang hitam pekat */
  color: #ffffff; /* Teks putih */
  padding: 3rem 0 2rem 0;
  font-size: 0.9rem;
}

.footer-logo {
  height: 35px; /* Sesuaikan tinggi logo */
  margin-bottom: 2rem;
}

.footer-links {
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem; /* Jarak antar link */
  flex-wrap: wrap; /* Agar responsif di layar kecil */
  margin-bottom: 2rem;
}

.footer-links a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.footer-links a:hover {
  color: #99f912; /* Aksen hijau saat di-hover */
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.social-icon-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #222;
  color: #fff;
  font-size: 1.1rem;
  text-decoration: none;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.social-icon-link:hover {
  background-color: #99f912;
  color: #000;
}

.footer-copyright {
  color: #a0a0a0;
  font-size: 0.8rem;
}

.footer {
font-family: Oxanium Extrabold;
}